api_platform:
    show_webby: false
    title: 'Swipe Game API'
    description: "This is a Symfony api that handle's all requests comming from the swapeGame React app and store it in the Data base"
    mapping:
        paths: ['%kernel.project_dir%/src/Entity']
    patch_formats:
        json: ['application/merge-patch+json']
    swagger:
        versions: [3]
